{
  "expo": {
    "name": "hello-world",
    "slug": "hello-world",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/background.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.giuseppe80.helloworld"
    }
  }
}
